<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <script src="/assets/js/lib/jQuery-3.5.1.js"></script>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>To Do list</title>
</head>
<body>

<div id="container">
    <h1>Todo List <i class="fas fa-plus"></i></h1>
    <input type="text" placeholder="Add New Todo">
    <ul>
        <li><span><i class="fas fa-trash"></i></span> Train</li>
        <li><span><i class="fas fa-trash"></i></span> Pray</li>
        <li><span><i class="fas fa-trash"></i></span> Code</li>
    </ul>
</div>
<div class="name">
    <h2>Created by Saad Ouayallal</h2>
</div>



<script src="/assets/js/script.js"></script> 
</body>
</html>